{



  "production": {
	"REACT_APP_VERSION": "2.0.1",
    "REACT_APP_ENVIRONMENT": "production",
    "HOST": "101.53.146.254", 
    "USER": "ftpbyepassdaba", 
    "PASS": "Mk41o~s5",
	"PORT": 21,
	
	"REACT_APP_CACHE_INTERVAL": 0,

    "REACT_APP_UPDATE_IMAGE": "false",

    "REACT_APP_IP_TOKEN": "c49d0e3562b4b7",

    "REACT_APP_BROWSER_TITLE": "Poisse Hotel",

    "PUBLIC_URL": "https://byepassdhaba.uvanij.com",

    "REACT_APP_API_URL": "https://ecomadmin.uvanij.com/frontend/",
    "REACT_APP_IMG_URL": "https://library.uvanij.com/company/naumib2c/images/",

    "REACT_APP_OG_IMAGE": "https://byepassdhaba.uavnij.com/logo.png",
    "REACT_APP_OG_IMAGE_SECURE_URL": "https://byepassdhaba.uvanij.com/images/logo.png",
    
    "REACT_APP_OG_DESCRIPTION": "Poisse Hotel",
    "REACT_APP_OG_IMAGE_WIDTH": "250",
    "REACT_APP_OG_IMAGE_HEIGHT": "180",
    "REACT_APP_OG_LOCALE": "en-US",
    "REACT_APP_OG_TYPE": "Hotel Booking",
    "REACT_APP_OG_SITE_NAME": "Poisse Hotel"

  }

}